{
	"modules-left": [
		"hyprland/workspaces",
		"hyprland/window",
		"hyprland/submap"
	],
	"modules-center": [
		"custom/updates",
		"group/time"
	],
	"modules-right": [
		"group/hardware",
		"group/audio",
		"tray",
		"idle_inhibitor"
	],
	"group/audio": {
		"orientation": "inherit",
		"drawer": {
			"children-class": "drawer-hw",
			"transition-left-to-right": false
		},
		"modules": [
			"pulseaudio",
			"wireplumber#source",
			"wireplumber#sink"
		]
	},
	"group/hardware": {
		"orientation": "inherit",
		"drawer": {
			"children-class": "drawer-hw",
			"transition-left-to-right": false
		},
		"modules": [
			"battery",
			"hyprland/language",
			"backlight",
			"memory",
			"cpu",
			"temperature"
		]
	},
	"group/time": {
		"orientation": "inherit",
		"drawer": {
			"children-class": "drawer-time"
		},
		"modules": [
			"custom/binary_clock",
			"clock"
		]
	},
	"backlight": {
		"format": "{icon} {percent}%",
		"format-icons": [
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			""
		],
		"tooltip-format": "{icon} {percent}%"
	},
	"battery": {
		"format": "{icon}󱐥",
		"format-alt": "{icon}󱐥 {capacity}%",
		"format-charging": "{icon}󱐋",
		"format-critical": "{icon}!󰚥 {capacity}%",
		"format-discharging": "{icon}",
		"format-icons": [
			"󰂎",
			"󰁺",
			"󰁻",
			"󰁼",
			"󰁽",
			"󰁾",
			"󰁿",
			"󰂀",
			"󰂁",
			"󰂂",
			"󰁹"
		],
		"format-time": "{H} h {M} min",
		"full-at": 98,
		"states": {
			"good": 75,
			"low": 45,
			"critical": 15
		}
	},
	"clock": {
		"actions": {
			"on-click-right": "mode",
			"on-click-forward": "tz_up",
			"on-click-backward": "tz_down",
			"on-scroll-up": "shift_up",
			"on-scroll-down": "shift_down"
		},
		"calendar": {
			"mode": "year",
			"mode-mon-col": 3,
			"weeks-pos": "right",
			"on-scroll": 1,
			"on-click-right": "mode",
			"format": {
				"months": "<span color='LightSteelBlue'><b>{}</b></span>",
				"days": "<span color='White'>{}</span>",
				"weeks": "<span color='Thistle'>{}</span>",
				"weekdays": "<span color='Moccasin'><b>{}</b></span>",
				"today": "<span background='Gold' color='Black'><b>{}</b></span>"
			}
		},
		"format": "{:%a, %e %b %R}",
		"format-alt": "{:%A, %e of %B  %R}",
		"tooltip-format": "<span size='11pt' font='monospace'>{calendar}</span>"
	},
	"cpu": {
		"format": "{icon} {usage}%",
		"format-icons": [
			"",
			"󰪞",
			"󰪟",
			"󰪠",
			"󰪡",
			"󰪢",
			"󰪣",
			"󰪤",
			"󰪥"
		]
	},
	"custom/binary_clock": {
		"exec": "localbaseclock.zsh",
		"return-type": "json"
	},
	"custom/updates": {
		"exec": "~/Apps/repos/waybar-updates-btw/build/updates-query",
		"return-type": "json"
	},
	"hyprland/language": {
		"format": "󰌌 {}",
		"format-en-altgr-intl": "EN(altgr-intl)",
		"format-en-intl": "EN(intl)",
		"format-es": "ES(latam)"
	},
	"hyprland/submap": {
		"format": "{}",
		"tooltip": false
	},
	"hyprland/window": {
		"rewrite": {
			"(.*) — (.*)": "$1",
			"(.*) and \\d+ more page(.*)": "$1",
			"(.*) - Personal - Microsoft(.*)": "$1",
			"(.*) - (.*)": "$1"
		},
		"separate-outputs": true
	},
	"hyprland/workspaces": {
		"format": "{name} {windows}",
		"workspace-taskbar": {
			"enable": false,
			"update-active-window": true,
			"format": "{icon}",
			"icon-size": 22,
			"icon-theme": "Reversal-dark",
			"on-click-window": "hyprctl dispatch focuswindow address:{address}"
		},
		"format-window-separator": " ",
		"on-scroll-down": "hyprctl dispatch workspace e-1",
		"on-scroll-up": "hyprctl dispatch workspace e+1",
		"show-special": true,
		"window-rewrite-default": "󰣆",
		"window-rewrite": {
			"class<.*(ghostty|kitty|wezterm).*>": "",
			"class<.*ark>": "󰗄",
			"class<.*dolphin>": "󰝰",
			"class<.*gthumb>": "󰋹",
			"class<[Bb]rave-browser.*>": "󰄛",
			"class<firefox>": "",
			"class<thunderbird>": "",
			"class<vivaldi.*>": "",
			"class<zen.*>": "󰗝",
			"title<.*/ X.*>": "",
			"title<.*Discord.*>": "",
			"title<.*Picture.in.Picture.*>": "󰹗",
			"title<.*github.*>": "",
			"title<.*nvim.*>": "",
			"title<.*reddit.*>": "",
			"title<.*whatsapp.*>": "",
			"title<.*youtube.*>": ""
		}
	},
	"idle_inhibitor": {
		"format": "{icon}",
		"format-icons": {
			"activated": "󰒳",
			"deactivated": "󰒲"
		}
	},
	"keyboard-state": {
		"capslock": true,
		"format": {
			"numlock": "󰎤",
			"capslock": "󰬈 "
		},
		"format-icons": {
			"locked": " ",
			"unlocked": " "
		},
		"numlock": true
	},
	"memory": {
		"format": "{icon} {percentage}%",
		"format-icons": [
			"󰋙",
			"󰫃",
			"󰫄",
			"󰫅",
			"󰫆",
			"󰫇",
			"󰫈"
		],
		"tooltip-format": "RAM:\t{percentage}%\t{used:0.2f}/{total:0.2f}GB\nSWAP:\t{swapPercentage}%\t{swapUsed:0.2f}/{swapTotal:0.2f}GB"
	},
	"network": {
		"format": "󰛳",
		"format-alt": "{ifname}: {ipaddr}/{cidr}",
		"format-disconnected": "{ifname} 󰲛",
		"format-icons": [
			"󰤯",
			"󰤟",
			"󰤢",
			"󰤥",
			"󰤨"
		],
		"format-linked": "{ifname} (No IP) 󰌙",
		"tooltip-format-ethernet": "Interface:\t\t{ifname}\nIP:\t\t\t{ipaddr}\nMask:\t\t{cidr}\nGateway:\t\t{gwaddr}",
		"tooltip-format-wifi": "SSID:\t\t{essid}\nSignal strength:\t{signalStrength}% {icon}\nInterface:\t\t{ifname}\nIP:\t\t\t{ipaddr}\nMask:\t\t{cidr}\nGateway:\t\t{gwaddr}"
	},
	"pulseaudio": {
		"format": "{format_source}{icon}",
		"format-icons": {
			"car": "󰄋",
			"default": "󰕾",
			"hands-free": "󱡏",
			"hands-free-muted": "󱡐",
			"headphone": "󰋋",
			"headphone-muted": "󰟎",
			"headset": "󰋎",
			"headset-muted": "󰋐",
			"hdmi": "󰡁",
			"hifi": "󰴸",
			"phone": "󰏲",
			"phone-muted": "󰷯",
			"portable": "󰲑",
			"speaker": "󰓃",
			"speaker-muted": "󰓄"
		},
		"format-muted": "{format_source}{icon}",
		"format-source": "󰍬 ",
		"format-source-muted": "",
		"on-click": "qpwgraph",
		"on-click-middle": "localvolbri.zsh volume_mute",
		"on-click-right": "localvolbri.zsh mic_mute",
		"on-scroll-down": "localvolbri.zsh volume_down",
		"on-scroll-up": "localvolbri.zsh volume_up",
		"scroll-step": 5,
		"tooltip": true,
		"tooltip-format": "Output:\t<b>{volume:3}%</b>\t{desc}"
	},
	"temperature": {
		"critical-threshold": 85,
		"format": "{icon} {temperatureC}°C",
		"format-critical": "{icon}󰈸 {temperatureC}°C",
		"format-icons": [
			"",
			"",
			"",
			"",
			""
		],
		"tooltip-format": "{temperatureC} degrees Celsius"
	},
	"tray": {
		"show-passive-items": true,
		"spacing": 5
	},
	"wireplumber#sink": {
		"format": "󰕾{icon}",
		"format-icons": {
			"default": [
				"",
				"",
				"",
				"",
				"",
				"",
				"",
				"",
				"",
				"",
				""
			]
		},
		"node-type": "Audio/Sink",
		"format-muted": "󰖁",
		"on-click": "localvolbri.zsh volume_mute",
		"on-scroll-down": "localvolbri.zsh volume_down",
		"on-scroll-up": "localvolbri.zsh volume_up",
		"tooltip-format": "Output: {volume:3}% {node_name}"
	},
	"wireplumber#source": {
		"format": "{format_source}{icon}",
		"format-icons": {
			"default": [
				"",
				"",
				"",
				"",
				"",
				"",
				"",
				"",
				"",
				"",
				""
			]
		},
		"node-type": "Audio/Source",
		"format-muted": "{format_source}",
		"format-source": "󰍬",
		"format-source-muted": "󰍭",
		"on-click": "localvolbri.zsh mic_mute",
		"on-scroll-down": "localvolbri.zsh mic_down",
		"on-scroll-up": "localvolbri.zsh mic_up",
		"tooltip-format": "Input: {source_volume:3}% {source_desc}"
	}
}
